@media screen and (min-width: 1400px) {
    .concomitant {
        width: 1345px;
    }

}

@media screen and (max-width: 1060px) {
    .slide {
        width: 100%;

        &__pic {
            width: calc(100% - 16px);
        }
    }



    .footer {
        &__contact-info {
            padding-top: 0;

        }
    }

    .contact-info {

        &__contacts,
        &__qlinks,
        &__fromTheBlog,
        &__newsletter {
            width: 200px;
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 850px) {
    .slide {
        width: 100%;
        height: 100%;

        &__pic {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
            width: inherit;
            height: inherit;
            border: 4px double #e2e2e2;
            background-color: #fff;
        }


    }
}

@media screen and (max-width: 675px) {
    .header-block-2 {
        padding: 10px 5px;
    }

    .menu {

        &__li {
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: 565px) {
    .header {
        display: flex;
        flex-direction: row-reverse;
    }

    .header-block-1 {
        padding: 0 5px 5px;

        &__social {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 33px;
            align-self: inherit;
            margin-top: 15px;
        }

        p {
            align-self: inherit;
        }

        &__logIn {
            margin-top: 70px;
        }
    }

    .header-block-2 {
        flex-direction: column-reverse;
        width: 100%;
    }

    .menu {
        &__list {
            display: block;
        }

        &__li {
            margin: 5px 0 0;
        }
    }

    .form-search {
        width: 100%;

        &__search {
            width: 100%;
        }

        &__button {
            font-size: 11px;
            display: block;
            margin: 2px 0 0;
            ;
        }
    }
}

@media screen and (max-width: 520px) {

    .content-block-1,
    .content-block-2 {
        display: block;
        width: 80%;
        margin: auto;
    }

    .content-block-1 {
        &__augue {
            width: 100%;
            margin-bottom: 40px;
        }
    }

    .content-block-2 {
        &__project {
            width: 100%;

        }
    }

    .project {
        &__image {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
            width: inherit;
            height: inherit;
        }
    }
}

@media screen and (max-width: 420px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .header-block-1 {
        h1 {
            font-size: 31px;
        }
    }

    .header-block-2 {
        flex-direction: row;
        width: 100%;
    }

    .form-search {
        width: 100%;

        &__search {
            width: 97%;
        }
    }

    .menu {
        &__list {
            display: inline-flex;
        }

        &__li {
            margin: 5px 10px;
        }
    }
}

@media screen and (max-width: 300px) {
    .header-block-1 {
        h1 {
            font-size: 25px;
        }
    }
}
