@import "_variables";

body {
    background-color: #1f1f1f;
}

.concomitant {
    width: 97%;
    margin: 0 auto;
    background-color: #fff;

}

.b-header {
    background-color: @green;
    padding-top: 5px;

}

/*-------------------------Header Block 1-----------------------------*/
.b-header-block-1 {
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 30px 30px;


    h1:first-letter {
        color: @darkGrey;
        font-family: @ffamily;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 46px;
        line-height: 46px;
    }

    h1 {
        color: @darkGrey;
        font-family: @ffamily;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 36px;
        margin: 0;
        align-self: flex-start;

    }

    p {
        color: @grey;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
        margin: 0;
        align-self: flex-start;
        margin-top: 7px;

    }
}

.b-social {
    background-color: @green;
    display: inline-flex;
    width: 250px;
    height: 50px;
    justify-content: space-around;

    &_siteHeader {
        padding: 0 5px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    &__link {
        display: inline-flex;
        color: @white;
        width: 32px;
        height: 32px;
        background-color: #1f1f1f;
        border-radius: 100%;
        text-decoration: none;
        margin: 5px 0;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #00acee;
            transition: background-color 1s ease;
            text-decoration: none;
        }
    }
}

.b-logIn {

    &_siteHeader {
        margin-top: -17px;
    }

    &__link {
        color: @green;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
        display: inline-flex;
        text-decoration: none;

        &:hover {
            color: #000;
            text-decoration: none;
        }

    }

    p {
        color: @green;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
        display: inline-flex;
        padding: 0;
        margin: 0;
    }
}

/*-------------------------Header Block 2--------------------------*/
.b-header-block-2 {
    padding: @padcenter;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.b-menu {
    &__list {
        display: inline-flex;
        list-style-type: none;
        padding: 0;
        flex-wrap: wrap;
    }

    &__li {
        margin-right: 20px;

        &:last-of-type {
            margin-right: 0;
        }
    }

    &__link {
        text-decoration: none;
        color: @white;
        font-family: @ffamily;
        font-size: 13px;
        font-weight: 400;
        line-height: 13px;
        text-transform: uppercase;


        &:hover {
            color: #000;
            text-decoration: none;
        }
    }
}

.b-form-search {
    &__fieldset {
        border: none;
        outline: none;
        padding: 0;
    }

    &__search {
        display: inline-block;
        height: 30px;
        outline: 1px solid #ddd;
        border: none;
        color: #7f7f7f;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
        width: 280px;
        padding-left: 9px;
        outline-offset: 0px;
    }

    &__button {
        color: @green;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: bold;
        line-height: 14.4px;
        text-transform: uppercase;
        background-color: @white;
        margin-left: -4px;
        outline: 1px solid #ddd;
        border: none;
        height: 30px;

        &:hover {
            cursor: pointer;
            color: #000;
            background-color: @green;
        }
    }
}


.b-slider {
    background-color: #f2f2f2;
    padding: @padcenter;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.b-slide {
    width: 898px;
    height: 378px;
    background-color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e6e6e6;
    margin: 0 auto;

    &__pic {
        width: 880px;
        height: 360px;
        background-color: @darkGrey;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: inherit;
        }

    }

}

.b-control_sliderList {
    margin-top: 20px;
}

.b-nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;

    &__li {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: @darkGrey;
        border-radius: 100%;
        margin: 0 5px;

        &_prev {
            background: url(../img/Left_arrow.png) no-repeat center center @darkGrey;
            width: 20px;
            height: 20px;
        }

        &_next {
            background: url(../img/Right_arrow.png) no-repeat center center @darkGrey;
            width: 20px;
            height: 20px;
        }

        &_activ {
            width: 8px;
            height: 8px;
            background-color: #f2f2f2;
            border: 2px solid @darkGrey;
        }
    }
}

.b-content {
    padding: @padcenter ;

    hr {
        border: none;
        outline: none;
        height: 1px;
        background-color: #e2e2e2;
    }
}

.b-content-block-1 {
    margin: 10px 0 0;
    justify-content: space-between;
}

.b-content-block-2 {
    margin: 30px 0 0;
    justify-content: space-between;
}

.b-augue {
    margin: 20px 0;
    text-align: center;

    


    h3 {
        color: @green;
        font-family: @ffamily;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        margin-top: 10px;
    }

    &__prgf {
        color: #888888;
        font-family: @ffamily;
        font-size: 15px;
        font-weight: 400;
        line-height: 20.8px;
        text-align: justify;
    }
}





.b-project {
    margin: 20px 0;

    &__image {
        background-color: @darkGrey;
        outline: 4px double #e2e2e2;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        width: inherit;
        height: inherit;
        margin: 0 auto 20px;


        img {
            width: 100%;
            height: auto;
        }

        p {
            color: @white;
            font-family: @ffamily;
            font-size: 16px;
            font-weight: bold;
            line-height: 19.2px;
            margin: 36px 0;
            position: absolute;
            top: 18px;
            left: 46px;
        }
    }

    h4 {
        color: #444444;
        font-family: @ffamily;
        font-size: 18px;
        font-weight: 400;
        line-height: 16.8px;
    }

    &__prgf {
        color: #878787;
        font-family: @ffamily;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.8px;
    }

    &__link {
        color: @green;
        font-family: @ffamily;
        font-size: 13px;
        font-weight: 400;
        line-height: 13px;
        text-decoration: none;
        display: flex;
        justify-content: flex-end;
        &:hover {
            text-decoration: none;
            color: #000;
            transition: color 1s linear;
        }
    }
}


.b-contact-info {
   /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;*/

    background-color: #3b3b3b;
    padding: @padcenter;
    padding-bottom: 0;
    margin: 0;

    h3 {
        color: #666666;
        font-family: @ffamily;
        font-size: 13px;
        font-weight: 400;
        line-height: 15.6px;
        text-transform: uppercase;
    }
}

/*------Blocks---------*/
.b-contacts {
    margin-bottom: 30px;
    p {
        .text;
        font-size: 13px;
        line-height: 20.8px;
    }

    &__tel,
    &__fax,
    &__email {
        .text;
        font-size: 12px;
        line-height: 20.8px;
    }

    &__link {
        .text;
        font-size: 12px;
        line-height: 20.8px;
        text-decoration: none;

        &:hover {
            color: @green;
            text-decoration: none;
        }
    }
}

.b-qlinks {
    margin-bottom: 30px;
    &__link {
        .text;
        font-size: 12px;
        line-height: 14.4px;
        text-decoration: none;

        &:hover {
            color: @green;
            text-decoration: none;
        }
    }

    hr {
        border: none;
        height: 1px;
        background-color: #484848;
    }
}

.b-fromTheBlog {
    margin-bottom: 30px;
    h4 {
        .text;
        font-size: 13px;
        font-weight: bold;
        line-height: 15.6px;
        margin: 0 0 5px;
    }

    span {
        .text;
        font-size: 11px;
        line-height: 13.2px;

    }

    p {
        .text;
        font-size: 12px;
        line-height: 19.2px;
        margin: 5px 0;
    }

    &__link {
        color: @green;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
        text-decoration: none;
        display: flex;
        justify-content: flex-end;
        
        &:hover {
            color: #fff;
            text-decoration: none;
        }

    }

}

.b-form-letter {
    margin-bottom: 30px;


    &__fieldset {
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
    }

    &__input {
        .text;
        font-size: 13px;
        line-height: 20.58px;
        background-color: #1f1f1f;
        border-radius: 5px;
        height: 30px;
        width: calc(100% - 10px);
        border: none;
        outline: none;
        display: flex;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    &__button {
        color: @green;
        font-family: @ffamily;
        font-size: 13px;
        font-weight: bold;
        line-height: 20.58px;
        text-transform: uppercase;
        width: 80px;
        height: 31px;
        background-color: #1f1f1f;
        border: none;
        outline: none;
        border-radius: 5px;

        &:hover {
            cursor: pointer;
        }
    }


}

/*----------*/

.b-copyright {
    display: flex;
    justify-content: space-between;

    background-color: #2e2e2e;
    padding: @padcenter;

    span {
        color: #737373;
        font-family: @ffamily;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
    }
}

@import "_media";
